*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
 background-image: url(https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/a0929e5428c5af2666c9eeb3a0441d4c.png);
 background-size: auto;
 background-repeat: repeat;
}

#menu ul {
    list-style:none;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
   }
   
   #menu ul li {
    background-color:#2e518b;
   }
   
   #menu ul a {
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight:400;
    font-size:20px;
    padding:10px;
    font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
   }
   
   #menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
   }
   
   #menu ul li:hover {
    background:#5b78a7;
   }
   
   #menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
   }
   
   #menu ul ul li {
    float:none;
    width:150px
   }
   
   #menu ul ul a {
    line-height:120%;
    padding:10px 15px;
   }
   
   #menu ul li:hover > ul {
    display:block;
   }
   nav ul li{
       float: unset;
       list-style:none;
       margin:10px;
   }

footer{
  text-align: center;
  color: #eee;
  font-size: large;
}

/* header */
.title h1{
  padding: 20px 0;
  text-align: center;
  font-size: 2.9em;
}
.container-1{
  background-color: white;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;

  display: grid;
  gap: 1.6em;
  grid-template-columns:repeat(5, 1fr); 
}
.container-1 > .header,
.container-1 > .content,
.container-1 > .sidevar,
.container-1 > .footer,
.container-1 > .div{
  background-color: white;
  padding: 20px;
  border: 1px solid black;
}

.container-1 .header,
.container-1 .footer{
grid-column: 1/6;
background-color: rgb(17, 17, 31);
color: white;
}

.container-1 > .content{
grid-column: span 4;
}

.content-1 > .article{
background-color: rgb(114, 130, 155);
padding: 20px;
margin-top: 5px;
color: white;
}

.container-1 > .sidevar{
grid-column: span 2;
}

.container-1 > .related-post{
background-color: rgb(29, 29, 29);
height: 180px;
color: white;
display: flex;
align-items: center;
justify-content: center;
}

.container-1 > .related-post:hover{
cursor: pointer;
color: black;
background-color: white
}
.ja{
text-align: center;
}
.article{
width: 650px;
height: 150px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius: 5px;
}

img {
border-radius: 5px 5px 0 0;
width: inherit;
}

.card-text{
text-align: center;
}
